# gxt-demo-edash

./: .gitignore  README.md  pom.xml
com.sencha.gxt.edash/: pom.xml
com.sencha.gxt.edash/src/main/java/com/sencha/gxt/edash/: Edash.gwt.xml
com.sencha.gxt.edash/src/main/java/com/sencha/gxt/edash/client/: ApplicationController.java  Edash.java  LoggingAsyncCallback.java
com.sencha.gxt.edash/src/main/java/com/sencha/gxt/edash/client/activity/: BaseActivity.java  CompanyNewsActivity.java  KpiOverviewActivity.java  PerformanceActivity.java  ProfitAndLossActivity.java
com.sencha.gxt.edash/src/main/java/com/sencha/gxt/edash/client/ioc/: EdashGuiGinjector.java  EdashModule.java  InjectConstants.java
com.sencha.gxt.edash/src/main/java/com/sencha/gxt/edash/client/place/: BasePlace.java  CompanyNewsPlace.java  EdashActivityMapper.java  EdashPlaceHistoryMapper.java  KpiOverviewPlace.java  PerformancePlace.java  ProfitAndLossPlace.java
com.sencha.gxt.edash/src/main/java/com/sencha/gxt/edash/client/view/: CompanyNewsView.java  KpiOverviewView.java  PerformanceView.java  ProfitAndLossView.java  ShellView.java  View.java
com.sencha.gxt.edash/src/main/java/com/sencha/gxt/edash/client/view/impl/: CompanyNewsViewImpl.java  Kpi.gss  KpiHeader.gss  KpiHeader.java  KpiOverviewViewImpl.java  KpiOverviewViewImpl.ui.xml  PerformanceViewImpl.java  PerformanceViewImpl.ui.xml  ProfitAndLossViewImpl.java  ShellViewImpl.java  Statement.html  StatementsContainer.java  companyNews.gss  companyNews.html  statementsContainer.gss  statisticsBody.html
com.sencha.gxt.edash/src/main/java/com/sencha/gxt/edash/client/view/impl/navigation/: BaseNavigation.java  SideNavigation.java  SideNavigationItem.html  TopNavigation.java  base.gss
com.sencha.gxt.edash/src/main/java/com/sencha/gxt/edash/client/widget/chart/: CandleStickSeries.java  GaugeChart.gss  GaugeChart.java  MyPieSeries.java  RGBA.java
com.sencha.gxt.edash/src/main/java/com/sencha/gxt/edash/client/widget/grid/: FrozenColumnGrid.java  GroupingViewExt.java  ProfitAndLossGrid.java  grid.gss
com.sencha.gxt.edash/src/main/java/com/sencha/gxt/edash/client/widget/panel/: EdashDockPanel.java
com.sencha.gxt.edash/src/main/java/com/sencha/gxt/edash/shared/: EdashService.java  EdashServiceAsync.java
com.sencha.gxt.edash/src/main/java/com/sencha/gxt/edash/shared/mock/: EdashClientAsyncStub.java  RESTClient.java
com.sencha.gxt.edash/src/main/java/com/sencha/gxt/edash/shared/model/: CompanyStats.java  Data.java  DataPropertyAccess.java  FullProfitLoss.java  FullProfitLossPropertyAccess.java  Kpi.java  KpiPropertyAccess.java  News.java  NewsProperties.java  Performance.java  PerformancePropertyAccess.java  ProfitLoss.java  ReportDownload.java  Statistic.java
com.sencha.gxt.edash/src/main/resources/com/sencha/gxt/edash/public/data/: full_data.json  kpi_data.json  meta_data.json  news_data.json  qs_data.json
com.sencha.gxt.edash/src/main/webapp/: index.html
com.sencha.gxt.edash/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
com.sencha.gxt.edash/src/test/java/com/sencha/gxt/edash/client/: CompileGwtTest.java
com.sencha.gxt.theme.edash/: pom.xml
com.sencha.gxt.theme.edash/src/main/java/com/sencha/gxt/theme/edash/custom/: EdashTheme.gwt.xml
com.sencha.gxt.theme.edash/src/main/java/com/sencha/gxt/theme/edash/custom/client/base/button/: BlueButton.gss  BlueButtonCellAppearance.java  EdashToggleButton.gss  EdashToggleButtonAppearance.java  WhiteButton.gss  WhiteButtonCellAppearance.java
com.sencha.gxt.theme.edash/src/main/java/com/sencha/gxt/theme/edash/custom/client/base/menu/: BlueCheckMenuItemAppearance.java  BlueMenu.gss  BlueMenuItemAppearance.java  BlueMenuItemStyle.gss  EdashBlueMenuAppearance.java  WhiteCheckMenuItemAppearance.java  WhiteMenu.gss  WhiteMenuAppearance.java  WhiteMenuItem.gss
com.sencha.gxt.theme.edash/src/main/java/com/sencha/gxt/theme/edash/custom/client/base/panel/: EdashDockContentPanel.gss  EdashDockContentPanelAppearance.java  EdashDockHeader.gss  EdashDockHeaderAppearance.java  ShellContentPanel.gss  ShellContentPanelAppearance.java
com.sencha.gxt.theme.edash/src/main/resources/: edash.theme
com.sencha.gxt.theme.edash/src/test/java/com/sencha/gxt/theme/edash/custom/client/: CompileGwtTest.java
