<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sencha.gxt</groupId>
  <artifactId>gxt-edash-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Sencha GXT Executive Dashboard Demo Parent</name>
  <packaging>pom</packaging>

  <properties>
    <gxt.version>4.0.3-SNAPSHOT</gxt.version>

    <!-- Global build settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Global build versions -->
    <java.version>1.7</java.version>
    <gwt.version>2.7.0</gwt.version>
    <gwt.plugin.version>2.7.0</gwt.plugin.version>
    <phantomjs.version>2.1.1</phantomjs.version>

    <!-- Global GWT compiler settings -->
    <gwt.compiler.strict>true</gwt.compiler.strict>

    <!-- Global GWT test settings -->
    <gwt.test.mode>htmlunit</gwt.test.mode>
    <gwt.test.htmlunit>FF17</gwt.test.htmlunit>
    <gwt.test.testTimeOut>480</gwt.test.testTimeOut>
    <gwt.test.prod>true</gwt.test.prod>
    <gwt.testMethodTimeout>15</gwt.testMethodTimeout>

    <!-- Global license info to embed into the release, You can change at build time to eval with -Dlicense=eval or gpl with 
      -Dlicense=gpl -->
    <license>commercial</license>
    <license.fromYear>2006</license.fromYear>
    <license.thruYear>2018</license.thruYear>
    <license.email>licensing@sencha.com</license.email>
    <license.url>http://www.sencha.com/products/gxt/license/</license.url>
  </properties>

  <build>
    <plugins>
      <!-- Display versions -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>display-dependency-updates</goal>
              <goal>display-plugin-updates</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>javax.servlet:javax.servlet-api</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-user</artifactId>
              <version>${gwt.version}</version>
            </dependency>
            <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-dev</artifactId>
              <version>${gwt.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- License Addition -->
        <plugin>
          <groupId>com.google.code.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.4.0</version>
          <configuration>
            <mapping>
              <theme>JAVADOC_STYLE</theme>
            </mapping>
            <includes>
              <include>**/*.java</include>
              <include>**/*.theme</include>
              <include>**/*.gwt.xml</include>
              <include>**/*.ui.xml</include>
            </includes>
            <excludes>
              <exclude>**/super/**</exclude>
            </excludes>
            <header>${user.dir}/build/src/main/license/license_${license}.txt</header>
            <properties>
              <project.version>${project.version}</project.version>
              <license>${license}</license>
              <license.fromYear>${license.fromYear}</license.fromYear>
              <license.thruYear>${license.thruYear}</license.thruYear>
              <license.email>${license.email}</license.email>
              <license.url>${license.url}</license.url>
            </properties>
            <quiet>true</quiet>
          </configuration>
          <executions>
            <execution>
              <id>apply-license</id>
              <phase>process-sources</phase>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.google.code.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <versionRange>[1.4.0,)</versionRange>
                    <goals>
                      <goal>format</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>com.sencha.gxt.theme.edash</module>
    <module>com.sencha.gxt.edash</module>
    <module>build</module>
  </modules>

  <repositories>
    <repository>
      <!-- http://docs.sencha.com/gxt/latest/getting_started/maven/Maven.html -->
      <!-- ~/.m2/settings.xml add <server/> with the support portal credentials -->
      <id>sencha-gxt-repository</id>
      <name>Sencha GXT Repository</name>
      <!-- <url>https://maven.sencha.com/repo/gxt-support-commercial-release</url> -->
      <url>https://maven.sencha.com/repo/gxt-commercial-snapshot</url>
    </repository>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- Maven Exec, it uses the theme builder -->
  <pluginRepositories>
    <pluginRepository>
      <!-- http://docs.sencha.com/gxt/latest/getting_started/maven/Maven.html -->
      <!-- ~/.m2/settings.xml add <server/> with the support portal credentials -->
      <id>sencha-gxt-repository</id>
      <name>Sencha GXT Repository</name>
      <!-- <url>https://maven.sencha.com/repo/gxt-support-commercial-release</url> -->
      <url>https://maven.sencha.com/repo/gxt-commercial-snapshot</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <!-- Minimal build for use when running in SuperDevMode -->
      <id>sdm-build</id>
      <modules>
        <module>com.sencha.gxt.theme.edash</module>
        <module>com.sencha.gxt.edash</module>
      </modules>
      <properties>
        <gwt.compiler.skip>true</gwt.compiler.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <skipTests>true</skipTests>
      </properties>
    </profile>
  </profiles>
</project>
