<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gxt-edash-parent</artifactId>
    <groupId>com.sencha.gxt</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>gxt-theme-edash</artifactId>
  <name>Sencha GXT Executive Dashboard Demo Theme</name>
  
  <properties>
    <phantomjs.version>2.1.1</phantomjs.version>
    <bin>bin/phantomjs</bin>
    <theme.gen.directory>${project.basedir}/target/theme-gen</theme.gen.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sencha.gxt</groupId>
      <artifactId>gxt</artifactId>
      <version>${gxt.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sencha.gxt</groupId>
      <artifactId>gxt-themebuilder</artifactId>
      <version>${gxt.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>${theme.gen.directory}</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>maven-download-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <id>download-phantomjs-windows</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-${phantomjs.version}-${platform}${archive}</url>
              <outputDirectory>${project.build.directory}/phantomjs</outputDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <unpack>true</unpack>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <!-- If you see an error in eclipse on this next line "An exception occurred while executing the Java class. null", 
               this indicates that there was a problem generating Neptune from the config file. Run from the command line to
               get the full error, and on fixing it the error should go away, though a clean may also be required
          -->
          <execution>
            <id>generate-theme</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${java.home}/bin/java</executable>
              <classpathScope>compile</classpathScope>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>-DphantomBin=${project.build.directory}/phantomjs/phantomjs-${phantomjs.version}-${platform}/${bin}</argument>
                <argument>com.sencha.gxt.themebuilder.ThemeBuilder</argument>
                <argument>-gen</argument>
                <argument>${theme.gen.directory}</argument>
                <argument>-imageFile</argument>
                <argument>${project.build.directory}/snapshot.png</argument>
                <argument>-manifestFile</argument>
                <argument>${project.build.directory}/snapshot.json</argument>
                <argument>-out</argument>
                <argument>${project.build.directory}/edash-${project.version}.jar</argument>
                <argument>-warDir</argument>
                <argument>${project.build.directory}/war</argument>
                <argument>-imagePath</argument>
                <argument>${project.basedir}/src/main/files/icons</argument>
                <argument>-sourcesOnly</argument>
                <argument>true</argument>
                <argument>${project.basedir}/src/main/resources/edash.theme</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${theme.gen.directory}</directory>
                  <includes>
                    <include>*</include>
                  </includes>
                </resource>
              </resources>
              <sources>
                <source>${theme.gen.directory}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/*GwtTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>maven-download-plugin</artifactId>
                    <versionRange>[1.1.0,)</versionRange>
                    <goals>
                      <goal>wget</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnConfiguration>true</runOnConfiguration>
                    </execute>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <versionRange>[1.2.1,)</versionRange>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>false</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>win32</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <platform>windows</platform>
        <bin>phantomjs.exe</bin>
        <archive>.zip</archive>
      </properties>
    </profile>

    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <platform>macosx</platform>
        <archive>.zip</archive>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
          <name>linux</name>
        </os>
      </activation>
      <properties>
        <platform>linux-i686</platform>
        <archive>.tar.bz2</archive>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>maven-download-plugin</artifactId>
            <configuration>
              <unpack>false</unpack>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>unpack-linux</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <failOnError>true</failOnError>
                  <target>
                    <bunzip2 src="${project.build.directory}/phantomjs/phantomjs-${phantomjs.version}-${platform}.tar.bz2"/>
                    <untar src="${project.build.directory}/phantomjs/phantomjs-${phantomjs.version}-${platform}.tar" dest="${project.build.directory}/phantomjs/"/>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>lin64</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>amd64</arch>
          <name>linux</name>
        </os>
      </activation>
      <properties>
        <platform>linux-x86_64</platform>
      </properties>
    </profile>
  </profiles>
</project>
