@external active, paused, ended;

/* end panels */

/* statistics section */

.statisticsBody {
  font-family: Proxima Nova, Helvetica Neue, Helvetica, Arial, sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  border-radius: 3px;

  -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  background-color: #ffffff;

  margin-right: 20px;
  padding: 15px;
}

.statisticsHeader {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  color: #A0A7B8;
  margin-bottom: 10px;
}

.sparkline {
  height: 7px;
  margin-left: 85px;
  background-color: #e6e7eb;
  clear: both;
  border-radius: 4px;
  margin-bottom: 10px;
}

.sparkline .sparkline-inner {
  height: 100%;
  border-radius: 4px;
}

.sparkline .active {
  background-color: #12C897;
}

.sparkline .paused {
  background-color: #C8C8C8;
}

.sparkline .ended {
  background-color: #F1485B;
}

.statistic-tag {
  width: 70px;
  padding: 5px 0 5px 0;
  font-size: 10px;
  font-weight: 500;
  line-height: 19px;
  color: white;
  border-radius: 3px;
  text-transform: uppercase;
  text-align: center;
  float: left;
}

.statistic-tag.active {
  background-color: #12C897;
}

.statistic-tag.paused {
  background-color: #C8C8C8;
}

.statistic-tag.ended {
  background-color: #F1485B;
}

.statistic-description {
  line-height: 27px;
  font-size: 10px;
  font-weight: 800;
  float: left;
  margin-left: 15px;
  color: #A0A7B8;
  text-transform: uppercase;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
